is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EasyPark
build_property.RootNamespace = EasyPark
build_property.ProjectDir = C:\Users\chris\OneDrive\Escritorio\ITLA\Cuatrimestre 5\Programación III - Kelyn Tejada Belliard\Modulo 5\easy-park\Backend\EasyPark\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\chris\OneDrive\Escritorio\ITLA\Cuatrimestre 5\Programación III - Kelyn Tejada Belliard\Modulo 5\easy-park\Backend\EasyPark
build_property._RazorSourceGeneratorDebug = 
